(*
Reflection
==========

The SRL Reflection Library is a vast library designed to return information from
the RuneScape client to make accurate, efficient bots. This library is Free and
Open Source so if you paid for this, please get your money back and report the
seller. The direction of Reflection 2.2 is going toward a modular design and
independence of other includes. It is also designed to be lightweight to
maximize CPU performance while maintaining high level functions and an ease of
scripting. It also features "simulated classes" that allow for dynamic loading
of object information from smart. This allows for character and object tracking,
as well as more possibilites for models to be included in this include. It will
also feature a resource tracker to minimize on memory leaks in the include as
well as in your scripts.

*)

{$DEFINE REF_SMART}
{.loadlib LibReflection}

{$i Modules\Core\Core.simba}

function SetupReflection: Boolean;
var
  T: Integer;
begin
  Result := False;

  R_MouseSpeed := 15;
  {$IFDEF UseLaptopMouse}
    R_LMouse_MissChance := 75;
  {$ENDIF}

  if(SMART_Server = 0)then
  begin
    SMART_Server := 35;
    SMART_Signed := True;
    SMART_Members := False;
    SMART_SuperDetail := False;
  end;
  R_SmartSetup(SMART_Server, SMART_Members, SMART_Signed, SMART_SuperDetail);
  T := GetSystemTime;
  while not R_SMART_Ready do
  begin
    if((GetSystemTime - T) > 300000)then
      Break;
    Wait(600);
  end;
  Result := R_SMART_Ready;
end;
