const
	ClientVersion = 664;
	HookRev = 2;

{Static Hooks}
	hook_static_LoginIndex = 'ld.D';
	hook_static_CamPosX = 'nl.ib';
	hook_static_CamPosY = 'gq.H';
	hook_static_CamPosZ = 'mw.w';
	hook_static_CameraPitch = 'sj.nc';
	hook_static_CameraYaw = 'tfa.b';
	hook_static_ChatLines = 'cu.l';
	hook_static_MyPlayer = 'hj.O';
	hook_static_BaseX = 'hk.e';
	hook_static_BaseY = 'ha.e';
	hook_static_MapAngle = 'gl.m';
	hook_static_NPCIndexArray = 'ifa.a';
	hook_static_LoopCycle = 'qo.r';
	hook_static_NPCNC = 'or.e';
	hook_static_ItemDefLoader = 'rd.q';
	hook_static_ObjectDefLoader = 'eka.b';
	hook_static_NPCNodes = 'ok.e';
	hook_static_GroundSettingsArray = 'mfa.h';
	hook_static_LoadedPlane = 'vl.g';
	hook_static_PlaneArray = 'et.E';
	hook_static_Toolkit = 'mi.c';
	hook_static_CollapsedMenuItems = 'nca.m';
	hook_static_MenuNodeList = 'ij.e';
	hook_static_MenuOpen = 'fu.u';
	hook_static_MenuOptionCount = 'qv.J';
	hook_static_MenuCollapsedOptionsCount = 'ad.f';
	hook_static_MenuX = 'gn.s';
	hook_static_MenuY = 'gma.h';
	hook_static_MenuWidth = 'wba.b';
	hook_static_MenuHeight = 'o.i';
	hook_static_MenuX2 = 'ic.g';
	hook_static_MenuY2 = 'rk.m';
	hook_static_MenuWidth2 = 'aia.a';
	hook_static_MenuHeight2 = 'rr.b';
	hook_static_IsMenuTabbed = 'wq.i';
	hook_static_Interfaces = 'sha.f';
	hook_static_ValidInterfaces = 'bca.e';
	hook_static_InterfaceBoundsArray = 'g.j';
	hook_static_InterfaceDismissBounds = 'r.y';
	hook_static_InterfaceNC = 'om.q';
	hook_static_Settings = 'mi.a';
	hook_static_GroundItemCache = 'st.j';
	hook_static_GroundDataArray = 'ts.d';
	hook_static_GrandExchange = 'vc.d';
	hook_static_SkillExperiences = 'aa.a';
	hook_static_SkillLevels = 'uda.h';
	hook_static_DestX = 'mfa.a';
	hook_static_DestY = 'lm.k';
	hook_static_PlayerCount = 'iga.l';
	hook_static_PlayerIndexArray = 'su.c';
	hook_static_Players = 'es.j';
	hook_static_NPCCount = 'go.d';
	hook_static_GroundTiles = 'ua.p';
	hook_static_CrossHairColor = 'nja.B';

{Class SDModel}
	class_SDModel = 'mc';
	hook_sdmodel_Indices1 = 'X';
	hook_sdmodel_Indices2 = 'L';
	hook_sdmodel_Indices3 = 'Pb';
	hook_sdmodel_PointsX = 'Lb';
	hook_sdmodel_PointsY = 'Q';
	hook_sdmodel_PointsZ = 'Z';

{Class ChatLine}
	class_ChatLine = 'wl';
	hook_chatline_Name = 'k';
	hook_chatline_Message = 'e';
	hook_chatline_Type = 'j';

{Class Animable}
	class_Animable = 'tl';
	hook_animable_PixelX = 'n';
	hook_animable_PixelY = 'i';
	hook_animable_Plane = 's';

{Class Player}
	class_Player = 'bi';
	hook_player_Team = 'Ed';
	hook_player_Level = 'Ad';
	hook_player_Name = 'Kc';
	hook_player_PlayerDef = 'ed';

{Class Character}
	class_Character = 'sj';
	hook_character_Motion = 'zc';
	hook_character_AnimationQueue = 'db';
	hook_character_Animation = 'mb';
	hook_character_WalkQueueX = 'ec';
	hook_character_WalkQueueY = 'Ib';
	hook_character_Height = 'cc';
	hook_character_Orientation = 'Nb';
	hook_character_LoopCycleStatus = 'N';
	hook_character_HPRatio = 'Vb';
	hook_character_Interacting = 'Ac';

{Class AnimableNode}
	class_AnimableNode = 'gma';
	hook_animablenode_Animable = 'i';
	hook_animablenode_Next = 'g';

{Class AnimableEntity}
	class_AnimableEntity = 'kg';
	hook_animableentity_AreaX1 = 'E';
	hook_animableentity_AreaX2 = 'D';
	hook_animableentity_AreaY1 = 'J';
	hook_animableentity_AreaY2 = 'I';

{Class PlayerDef}
	class_PlayerDef = 'ffa';
	hook_playerdef_Equipment = 'd';

{Class Animation}
	class_Animation = 'cb';
	hook_animation_Def = 'B';

{Class AnimationDef}
	class_AnimationDef = 'qea';
	hook_animationdef_ID = 'p';

{Class NodeCache}
	class_NodeCache = 'lba';
	hook_nodecache_Nodes = 'i';

{Class Item}
	class_Item = 'qo';
	hook_item_ID = 'q';
	hook_item_Stack = 'n';

{Class NodeListCache}
	class_NodeListCache = 'uq';
	hook_nodelistcache_NodeList = 'm';

{Class NodeList}
	class_NodeList = 'cga';
	hook_nodelist_Current = 'h';
	hook_nodelist_Head = 'c';

{Class Node}
	class_Node = 'hh';
	hook_node_Next = 'j';
	hook_node_Previous = 'c';
	hook_node_ID = 'g';

{Class ItemDefLoader}
	class_ItemDefLoader = 'bg';
	hook_itemdefloader_Models = 'u';
	hook_itemdefloader_Composites = 'p';

{Class ItemDef}
	class_ItemDef = 'k';
	hook_itemdef_Loader = 'P';
	hook_itemdef_Actions = 'Y';
	hook_itemdef_GroundActions = 'Z';

{Class MRUNodes}
	class_MRUNodes = 'dka';
	hook_mrunodes_NodeCache = 'v';

{Class ObjectDefLoader}
	class_ObjectDefLoader = 'hg';
	hook_objectdefloader_Models = 'w';
	hook_objectdefloader_Composites = 'u';

{Class ObjectDef}
	class_ObjectDef = 'dga';
	hook_objectdef_Loader = 'gb';
	hook_objectdef_Actions = 'X';
	hook_objectdef_Name = 'Fb';
	hook_objectdef_SettingIndex = 'H';
	hook_objectdef_ChildrenIDs = 'm';

{Class NPC}
	class_NPC = 'efa';
	hook_npc_NPCDef = 'Kc';
	hook_npc_Level = 'Tc';

{Class NPCDef}
	class_NPCDef = 'nl';
	hook_npcdef_Actions = 'j';
	hook_npcdef_Name = 'gb';
	hook_npcdef_Loader = 'i';
	hook_npcdef_Level = 'db';
	hook_npcdef_ID = 'O';
	hook_npcdef_ChildrenIDs = 'a';
	hook_npcdef_SettingIndex = 'm';

{Class NPCDefLoader}
	class_NPCDefLoader = 'bja';
	hook_npcdefloader_Models = 'n';
	hook_npcdefloader_Composites = 'l';

{Class NPCNode}
	class_NPCNode = 'rga';
	hook_npcnode_NPC = 'o';

{Class SDPlane}
	class_SDPlane = 's';
	hook_sdplane_TileHeights = 'g';

{Class GraphicsToolkit}
	class_GraphicsToolkit = 'ha';
	hook_graphicstoolkit_Index = 'r';

{Class SDViewport}
	class_SDViewport = 'pja';
	hook_sdviewport_xOff = 'A';
	hook_sdviewport_xX = 'e';
	hook_sdviewport_xY = 'D';
	hook_sdviewport_xZ = 'C';
	hook_sdviewport_yOff = 'j';
	hook_sdviewport_yX = 'g';
	hook_sdviewport_yY = 'f';
	hook_sdviewport_yZ = 'F';
	hook_sdviewport_zOff = 't';
	hook_sdviewport_zX = 'y';
	hook_sdviewport_zY = 'k';
	hook_sdviewport_zZ = 'I';

{Class SDToolkit}
	class_SDToolkit = 'lq';
	hook_sdtoolkit_Viewport = 'bb';
	hook_sdtoolkit_xMin = 'gb';
	hook_sdtoolkit_xMax = 'U';
	hook_sdtoolkit_yMin = 'nb';
	hook_sdtoolkit_yMax = 'S';
	hook_sdtoolkit_zMin = 'cb';
	hook_sdtoolkit_zMax = 'F';
	hook_sdtoolkit_xScale = 'z';
	hook_sdtoolkit_yScale = 'E';

{Class MenuGroupNode}
	class_MenuGroupNode = 'jb';
	hook_menugroupnode_NodeSubListItems = 'B';

{Class NodeSubList}
	class_NodeSubList = 'vl';
	hook_nodesublist_Head = 'i';

{Class NodeSub}
	class_NodeSub = 'no';
	hook_nodesub_Next = 'p';

{Class Menu}
	class_Menu = 'tt';
	hook_menu_Action = 'A';
	hook_menu_Option = 'y';

{Class Interface}
	class_Interface = 'oh';
	hook_interface_TextColor = 'U';
	hook_interface_ModelZoom = 'Ec';
	hook_interface_ModelID = 'Zc';
	hook_interface_X = 'vb';
	hook_interface_Y = 'wb';
	hook_interface_Width = 'V';
	hook_interface_Height = 'Pb';
	hook_interface_IsHidden = 'bb';
	hook_interface_ParentID = 'H';
	hook_interface_ID = 'ob';
	hook_interface_ComponentID = 'xb';
	hook_interface_ComponentStackSize = 'Uc';
	hook_interface_Actions = 'nd';
	hook_interface_ComponentName = 'c';
	hook_interface_Text = 'qb';
	hook_interface_TextureID = 'nc';
	hook_interface_Children = 'n';
	hook_interface_BoundsArrayIndex = 'tc';
	hook_interface_HorizontalScrollBarSize = 'rd';
	hook_interface_VerticalScrollBarSize = 'kb';
	hook_interface_HorizontalScrollBarPosition = 'Bb';
	hook_interface_HorizontalScrollBarThumbSize = 'V';
	hook_interface_VerticalScrollBarPosition = 'bc';
	hook_interface_VerticalScrollBarThumbSize = 'Pb';

{Class InterfaceNode}
	class_InterfaceNode = 'fka';
	hook_interfacenode_ID = 'o';

{Class SettingArray}
	class_SettingArray = 'es';
	hook_settingarray_Data = 'i';

{Class SoftReference}
	class_SoftReference = 'ni';
	hook_softreference_Reference = 'B';

{Class HardReference}
	class_HardReference = 'mn';
	hook_hardreference_Object = 'E';

{Class Ground}
	class_Ground = 'qj';
	hook_ground_FloorDecoration = 'n';
	hook_ground_WallDecoration2 = 'g';
	hook_ground_WallDecoration1 = 'c';
	hook_ground_WallObject2 = 'd';
	hook_ground_WallObject1 = 'o';
	hook_ground_AnimableList = 'p';

{Class FloorDecorationData}
	class_FloorDecorationData = 'ao';
	hook_floordecorationdata_ID = 'E';
	hook_floordecorationdata_Model = 'M';
	hook_floordecorationdata_Orientation = 'S';

{Class WallObjectData}
	class_WallObjectData = 'nq';
	hook_wallobjectdata_ID = 'W';
	hook_wallobjectdata_Model = 'K';
	hook_wallobjectdata_Orientation = 'M';

{Class WallDecorationData}
	class_WallDecorationData = 'ie';
	hook_walldecorationdata_ID = 'fb';
	hook_walldecorationdata_Model = 'Y';
	hook_walldecorationdata_Orientation = 'db';

{Class InteractiveObject}
	class_InteractiveObject = 'tca';
	hook_interactiveobject_Model = 'N';
	hook_interactiveobject_ID = 'hb';
	hook_interactiveobject_Orientation = 'gb';

{Class InteractiveObject2}
	class_InteractiveObject2 = 'up';
	hook_interactiveobject2_ObjectData = 'K';

{Class SecondLevelObject}
	class_SecondLevelObject = 'rl';
	hook_secondlevelobject_ID = 'k';
	hook_secondlevelobject_ModelID = 'H';
	hook_secondlevelobject_Orientation = 'm';
	hook_secondlevelobject_Model = 'j';

{Class WallDecorationSub2}
	class_WallDecorationSub2 = 'fga';
	hook_walldecorationsub2_Composite = 'G';

{Class FloorDecorationSub2}
	class_FloorDecorationSub2 = 'mm';
	hook_floordecorationsub2_Composite = 'Z';

{Class WallObjectSub2}
	class_WallObjectSub2 = 'sb';
	hook_wallobjectsub2_Composite = 'T';

{Class GroundData}
	class_GroundData = 'lka';
	hook_grounddata_CollisionFlags = 'x';
	hook_grounddata_OffsetX = 'b';
	hook_grounddata_OffsetY = 'w';

{Class GrandExchange}
	class_GrandExchange = 'ut';
	hook_grandexchange_getStatus = 'b';
	hook_grandexchange_getID = 'g';
	hook_grandexchange_getPrice = 'c';
	hook_grandexchange_getTotal = 'e';
	hook_grandexchange_getTransferred = 'i';
	hook_grandexchange_getSpent = 'h';
